VITE_FIREBASE_API_KEY=AIzaSyC8sJpwnWNAoKjvwTDbsT3zsAbyydjrhtk
VITE_FIREBASE_AUTH_DOMAIN=yuma-foods.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yuma-foods
VITE_FIREBASE_STORAGE_BUCKET=yuma-foods.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1044184517298
VITE_FIREBASE_APP_ID=1:1044184517298:web:b5646f4e1aa343850257ab
VITE_FIREBASE_MEASUREMENT_ID=G-MQPTVM8K1G